num_ret               	1	10
num_rel               	1	41
num_rel_ret           	1	3
map                   	1	0.0634
Rprec                 	1	0.0732
bpref                 	1	0.0720
recip_rank            	1	1.0000
iprec_at_recall_0.00  	1	1.0000
iprec_at_recall_0.10  	1	0.0000
iprec_at_recall_0.20  	1	0.0000
iprec_at_recall_0.30  	1	0.0000
iprec_at_recall_0.40  	1	0.0000
iprec_at_recall_0.50  	1	0.0000
iprec_at_recall_0.60  	1	0.0000
iprec_at_recall_0.70  	1	0.0000
iprec_at_recall_0.80  	1	0.0000
iprec_at_recall_0.90  	1	0.0000
iprec_at_recall_1.00  	1	0.0000
P_1                   	1	1.0000
P_5                   	1	0.6000
P_10                  	1	0.3000
P_15                  	1	0.2000
P_20                  	1	0.1500
P_30                  	1	0.1000
P_100                 	1	0.0300
P_200                 	1	0.0150
P_500                 	1	0.0060
P_1000                	1	0.0030
relstring             	1	'2100100000'
recall_1              	1	0.0244
recall_5              	1	0.0732
recall_10             	1	0.0732
recall_15             	1	0.0732
recall_20             	1	0.0732
recall_30             	1	0.0732
recall_100            	1	0.0732
recall_200            	1	0.0732
recall_500            	1	0.0732
recall_1000           	1	0.0732
infAP                 	1	0.0634
Rprec_mult_0.20       	1	0.3333
Rprec_mult_0.40       	1	0.1765
Rprec_mult_0.60       	1	0.1200
Rprec_mult_0.80       	1	0.0909
Rprec_mult_1.00       	1	0.0732
Rprec_mult_1.20       	1	0.0600
Rprec_mult_1.40       	1	0.0517
Rprec_mult_1.60       	1	0.0455
Rprec_mult_1.80       	1	0.0405
Rprec_mult_2.00       	1	0.0366
utility               	1	-4.0000
11pt_avg              	1	0.0909
binG                  	1	0.0610
G                     	1	0.0436
ndcg                  	1	0.1522
ndcg_rel              	1	0.1976
Rndcg                 	1	0.1643
ndcg_cut_1            	1	1.0000
ndcg_cut_5            	1	0.5118
ndcg_cut_10           	1	0.3321
ndcg_cut_15           	1	0.2574
ndcg_cut_20           	1	0.2143
ndcg_cut_30           	1	0.1704
ndcg_cut_100          	1	0.1522
ndcg_cut_200          	1	0.1522
ndcg_cut_500          	1	0.1522
ndcg_cut_1000         	1	0.1522
map_cut_1             	1	0.0244
map_cut_5             	1	0.0634
map_cut_10            	1	0.0634
map_cut_15            	1	0.0634
map_cut_20            	1	0.0634
map_cut_30            	1	0.0634
map_cut_100           	1	0.0634
map_cut_200           	1	0.0634
map_cut_500           	1	0.0634
map_cut_1000          	1	0.0634
relative_P_1          	1	1.0000
relative_P_5          	1	0.6000
relative_P_10         	1	0.3000
relative_P_15         	1	0.2000
relative_P_20         	1	0.1500
relative_P_30         	1	0.1000
relative_P_100        	1	0.0732
relative_P_200        	1	0.0732
relative_P_500        	1	0.0732
relative_P_1000       	1	0.0732
success_1             	1	1.0000
success_5             	1	1.0000
success_10            	1	1.0000
set_P                 	1	0.3000
set_relative_P        	1	0.3000
set_recall            	1	0.0732
set_map               	1	0.0220
set_F                 	1	0.1176
num_nonrel_judged_ret 	1	7
num_ret               	10	10
num_rel               	10	238
num_rel_ret           	10	1
map                   	10	0.0011
Rprec                 	10	0.0042
bpref                 	10	0.0041
recip_rank            	10	0.2500
iprec_at_recall_0.00  	10	0.2500
iprec_at_recall_0.10  	10	0.0000
iprec_at_recall_0.20  	10	0.0000
iprec_at_recall_0.30  	10	0.0000
iprec_at_recall_0.40  	10	0.0000
iprec_at_recall_0.50  	10	0.0000
iprec_at_recall_0.60  	10	0.0000
iprec_at_recall_0.70  	10	0.0000
iprec_at_recall_0.80  	10	0.0000
iprec_at_recall_0.90  	10	0.0000
iprec_at_recall_1.00  	10	0.0000
P_1                   	10	0.0000
P_5                   	10	0.2000
P_10                  	10	0.1000
P_15                  	10	0.0667
P_20                  	10	0.0500
P_30                  	10	0.0333
P_100                 	10	0.0100
P_200                 	10	0.0050
P_500                 	10	0.0020
P_1000                	10	0.0010
relstring             	10	'0002000000'
recall_1              	10	0.0000
recall_5              	10	0.0042
recall_10             	10	0.0042
recall_15             	10	0.0042
recall_20             	10	0.0042
recall_30             	10	0.0042
recall_100            	10	0.0042
recall_200            	10	0.0042
recall_500            	10	0.0042
recall_1000           	10	0.0042
infAP                 	10	0.0011
Rprec_mult_0.20       	10	0.0208
Rprec_mult_0.40       	10	0.0104
Rprec_mult_0.60       	10	0.0070
Rprec_mult_0.80       	10	0.0052
Rprec_mult_1.00       	10	0.0042
Rprec_mult_1.20       	10	0.0035
Rprec_mult_1.40       	10	0.0030
Rprec_mult_1.60       	10	0.0026
Rprec_mult_1.80       	10	0.0023
Rprec_mult_2.00       	10	0.0021
utility               	10	-8.0000
11pt_avg              	10	0.0227
binG                  	10	0.0018
G                     	10	0.0022
ndcg                  	10	0.0156
ndcg_rel              	10	0.0163
Rndcg                 	10	0.0217
ndcg_cut_1            	10	0.0000
ndcg_cut_5            	10	0.1461
ndcg_cut_10           	10	0.0948
ndcg_cut_15           	10	0.0735
ndcg_cut_20           	10	0.0612
ndcg_cut_30           	10	0.0470
ndcg_cut_100          	10	0.0237
ndcg_cut_200          	10	0.0171
ndcg_cut_500          	10	0.0156
ndcg_cut_1000         	10	0.0156
map_cut_1             	10	0.0000
map_cut_5             	10	0.0011
map_cut_10            	10	0.0011
map_cut_15            	10	0.0011
map_cut_20            	10	0.0011
map_cut_30            	10	0.0011
map_cut_100           	10	0.0011
map_cut_200           	10	0.0011
map_cut_500           	10	0.0011
map_cut_1000          	10	0.0011
relative_P_1          	10	0.0000
relative_P_5          	10	0.2000
relative_P_10         	10	0.1000
relative_P_15         	10	0.0667
relative_P_20         	10	0.0500
relative_P_30         	10	0.0333
relative_P_100        	10	0.0100
relative_P_200        	10	0.0050
relative_P_500        	10	0.0042
relative_P_1000       	10	0.0042
success_1             	10	0.0000
success_5             	10	1.0000
success_10            	10	1.0000
set_P                 	10	0.1000
set_relative_P        	10	0.1000
set_recall            	10	0.0042
set_map               	10	0.0004
set_F                 	10	0.0081
num_nonrel_judged_ret 	10	9
num_ret               	11	10
num_rel               	11	32
num_rel_ret           	11	1
map                   	11	0.0052
Rprec                 	11	0.0312
bpref                 	11	0.0264
recip_rank            	11	0.1667
iprec_at_recall_0.00  	11	0.1667
iprec_at_recall_0.10  	11	0.0000
iprec_at_recall_0.20  	11	0.0000
iprec_at_recall_0.30  	11	0.0000
iprec_at_recall_0.40  	11	0.0000
iprec_at_recall_0.50  	11	0.0000
iprec_at_recall_0.60  	11	0.0000
iprec_at_recall_0.70  	11	0.0000
iprec_at_recall_0.80  	11	0.0000
iprec_at_recall_0.90  	11	0.0000
iprec_at_recall_1.00  	11	0.0000
P_1                   	11	0.0000
P_5                   	11	0.0000
P_10                  	11	0.1000
P_15                  	11	0.0667
P_20                  	11	0.0500
P_30                  	11	0.0333
P_100                 	11	0.0100
P_200                 	11	0.0050
P_500                 	11	0.0020
P_1000                	11	0.0010
relstring             	11	'0000020000'
recall_1              	11	0.0000
recall_5              	11	0.0000
recall_10             	11	0.0312
recall_15             	11	0.0312
recall_20             	11	0.0312
recall_30             	11	0.0312
recall_100            	11	0.0312
recall_200            	11	0.0312
recall_500            	11	0.0312
recall_1000           	11	0.0312
infAP                 	11	0.0052
Rprec_mult_0.20       	11	0.1429
Rprec_mult_0.40       	11	0.0769
Rprec_mult_0.60       	11	0.0500
Rprec_mult_0.80       	11	0.0385
Rprec_mult_1.00       	11	0.0312
Rprec_mult_1.20       	11	0.0256
Rprec_mult_1.40       	11	0.0222
Rprec_mult_1.60       	11	0.0192
Rprec_mult_1.80       	11	0.0172
Rprec_mult_2.00       	11	0.0156
utility               	11	-8.0000
11pt_avg              	11	0.0152
binG                  	11	0.0111
G                     	11	0.0087
ndcg                  	11	0.0373
ndcg_rel              	11	0.0395
Rndcg                 	11	0.0373
ndcg_cut_1            	11	0.0000
ndcg_cut_5            	11	0.0000
ndcg_cut_10           	11	0.0784
ndcg_cut_15           	11	0.0608
ndcg_cut_20           	11	0.0506
ndcg_cut_30           	11	0.0389
ndcg_cut_100          	11	0.0373
ndcg_cut_200          	11	0.0373
ndcg_cut_500          	11	0.0373
ndcg_cut_1000         	11	0.0373
map_cut_1             	11	0.0000
map_cut_5             	11	0.0000
map_cut_10            	11	0.0052
map_cut_15            	11	0.0052
map_cut_20            	11	0.0052
map_cut_30            	11	0.0052
map_cut_100           	11	0.0052
map_cut_200           	11	0.0052
map_cut_500           	11	0.0052
map_cut_1000          	11	0.0052
relative_P_1          	11	0.0000
relative_P_5          	11	0.0000
relative_P_10         	11	0.1000
relative_P_15         	11	0.0667
relative_P_20         	11	0.0500
relative_P_30         	11	0.0333
relative_P_100        	11	0.0312
relative_P_200        	11	0.0312
relative_P_500        	11	0.0312
relative_P_1000       	11	0.0312
success_1             	11	0.0000
success_5             	11	0.0000
success_10            	11	1.0000
set_P                 	11	0.1000
set_relative_P        	11	0.1000
set_recall            	11	0.0312
set_map               	11	0.0031
set_F                 	11	0.0476
num_nonrel_judged_ret 	11	9
num_ret               	12	10
num_rel               	12	198
num_rel_ret           	12	1
map                   	12	0.0010
Rprec                 	12	0.0051
bpref                 	12	0.0049
recip_rank            	12	0.2000
iprec_at_recall_0.00  	12	0.2000
iprec_at_recall_0.10  	12	0.0000
iprec_at_recall_0.20  	12	0.0000
iprec_at_recall_0.30  	12	0.0000
iprec_at_recall_0.40  	12	0.0000
iprec_at_recall_0.50  	12	0.0000
iprec_at_recall_0.60  	12	0.0000
iprec_at_recall_0.70  	12	0.0000
iprec_at_recall_0.80  	12	0.0000
iprec_at_recall_0.90  	12	0.0000
iprec_at_recall_1.00  	12	0.0000
P_1                   	12	0.0000
P_5                   	12	0.2000
P_10                  	12	0.1000
P_15                  	12	0.0667
P_20                  	12	0.0500
P_30                  	12	0.0333
P_100                 	12	0.0100
P_200                 	12	0.0050
P_500                 	12	0.0020
P_1000                	12	0.0010
relstring             	12	'000020-000'
recall_1              	12	0.0000
recall_5              	12	0.0051
recall_10             	12	0.0051
recall_15             	12	0.0051
recall_20             	12	0.0051
recall_30             	12	0.0051
recall_100            	12	0.0051
recall_200            	12	0.0051
recall_500            	12	0.0051
recall_1000           	12	0.0051
infAP                 	12	0.0010
Rprec_mult_0.20       	12	0.0250
Rprec_mult_0.40       	12	0.0125
Rprec_mult_0.60       	12	0.0084
Rprec_mult_0.80       	12	0.0063
Rprec_mult_1.00       	12	0.0051
Rprec_mult_1.20       	12	0.0042
Rprec_mult_1.40       	12	0.0036
Rprec_mult_1.60       	12	0.0032
Rprec_mult_1.80       	12	0.0028
Rprec_mult_2.00       	12	0.0025
utility               	12	-8.0000
11pt_avg              	12	0.0182
binG                  	12	0.0020
G                     	12	0.0015
ndcg                  	12	0.0112
ndcg_rel              	12	0.0118
Rndcg                 	12	0.0112
ndcg_cut_1            	12	0.0000
ndcg_cut_5            	12	0.1312
ndcg_cut_10           	12	0.0851
ndcg_cut_15           	12	0.0660
ndcg_cut_20           	12	0.0549
ndcg_cut_30           	12	0.0422
ndcg_cut_100          	12	0.0185
ndcg_cut_200          	12	0.0112
ndcg_cut_500          	12	0.0112
ndcg_cut_1000         	12	0.0112
map_cut_1             	12	0.0000
map_cut_5             	12	0.0010
map_cut_10            	12	0.0010
map_cut_15            	12	0.0010
map_cut_20            	12	0.0010
map_cut_30            	12	0.0010
map_cut_100           	12	0.0010
map_cut_200           	12	0.0010
map_cut_500           	12	0.0010
map_cut_1000          	12	0.0010
relative_P_1          	12	0.0000
relative_P_5          	12	0.2000
relative_P_10         	12	0.1000
relative_P_15         	12	0.0667
relative_P_20         	12	0.0500
relative_P_30         	12	0.0333
relative_P_100        	12	0.0100
relative_P_200        	12	0.0051
relative_P_500        	12	0.0051
relative_P_1000       	12	0.0051
success_1             	12	0.0000
success_5             	12	1.0000
success_10            	12	1.0000
set_P                 	12	0.1000
set_relative_P        	12	0.1000
set_recall            	12	0.0051
set_map               	12	0.0005
set_F                 	12	0.0096
num_nonrel_judged_ret 	12	8
num_ret               	13	10
num_rel               	13	305
num_rel_ret           	13	3
map                   	13	0.0067
Rprec                 	13	0.0098
bpref                 	13	0.0098
recip_rank            	13	1.0000
iprec_at_recall_0.00  	13	1.0000
iprec_at_recall_0.10  	13	0.0000
iprec_at_recall_0.20  	13	0.0000
iprec_at_recall_0.30  	13	0.0000
iprec_at_recall_0.40  	13	0.0000
iprec_at_recall_0.50  	13	0.0000
iprec_at_recall_0.60  	13	0.0000
iprec_at_recall_0.70  	13	0.0000
iprec_at_recall_0.80  	13	0.0000
iprec_at_recall_0.90  	13	0.0000
iprec_at_recall_1.00  	13	0.0000
P_1                   	13	1.0000
P_5                   	13	0.4000
P_10                  	13	0.3000
P_15                  	13	0.2000
P_20                  	13	0.1500
P_30                  	13	0.1000
P_100                 	13	0.0300
P_200                 	13	0.0150
P_500                 	13	0.0060
P_1000                	13	0.0030
relstring             	13	'2020000100'
recall_1              	13	0.0033
recall_5              	13	0.0066
recall_10             	13	0.0098
recall_15             	13	0.0098
recall_20             	13	0.0098
recall_30             	13	0.0098
recall_100            	13	0.0098
recall_200            	13	0.0098
recall_500            	13	0.0098
recall_1000           	13	0.0098
infAP                 	13	0.0067
Rprec_mult_0.20       	13	0.0492
Rprec_mult_0.40       	13	0.0246
Rprec_mult_0.60       	13	0.0164
Rprec_mult_0.80       	13	0.0123
Rprec_mult_1.00       	13	0.0098
Rprec_mult_1.20       	13	0.0082
Rprec_mult_1.40       	13	0.0070
Rprec_mult_1.60       	13	0.0061
Rprec_mult_1.80       	13	0.0055
Rprec_mult_2.00       	13	0.0049
utility               	13	-4.0000
11pt_avg              	13	0.0909
binG                  	13	0.0065
G                     	13	0.0054
ndcg                  	13	0.0348
ndcg_rel              	13	0.0414
Rndcg                 	13	0.0349
ndcg_cut_1            	13	1.0000
ndcg_cut_5            	13	0.5087
ndcg_cut_10           	13	0.3649
ndcg_cut_15           	13	0.2828
ndcg_cut_20           	13	0.2355
ndcg_cut_30           	13	0.1809
ndcg_cut_100          	13	0.0792
ndcg_cut_200          	13	0.0476
ndcg_cut_500          	13	0.0348
ndcg_cut_1000         	13	0.0348
map_cut_1             	13	0.0033
map_cut_5             	13	0.0055
map_cut_10            	13	0.0067
map_cut_15            	13	0.0067
map_cut_20            	13	0.0067
map_cut_30            	13	0.0067
map_cut_100           	13	0.0067
map_cut_200           	13	0.0067
map_cut_500           	13	0.0067
map_cut_1000          	13	0.0067
relative_P_1          	13	1.0000
relative_P_5          	13	0.4000
relative_P_10         	13	0.3000
relative_P_15         	13	0.2000
relative_P_20         	13	0.1500
relative_P_30         	13	0.1000
relative_P_100        	13	0.0300
relative_P_200        	13	0.0150
relative_P_500        	13	0.0098
relative_P_1000       	13	0.0098
success_1             	13	1.0000
success_5             	13	1.0000
success_10            	13	1.0000
set_P                 	13	0.3000
set_relative_P        	13	0.3000
set_recall            	13	0.0098
set_map               	13	0.0030
set_F                 	13	0.0190
num_nonrel_judged_ret 	13	7
num_ret               	14	10
num_rel               	14	13
num_rel_ret           	14	1
map                   	14	0.0128
Rprec                 	14	0.0769
bpref                 	14	0.0473
recip_rank            	14	0.1667
iprec_at_recall_0.00  	14	0.1667
iprec_at_recall_0.10  	14	0.0000
iprec_at_recall_0.20  	14	0.0000
iprec_at_recall_0.30  	14	0.0000
iprec_at_recall_0.40  	14	0.0000
iprec_at_recall_0.50  	14	0.0000
iprec_at_recall_0.60  	14	0.0000
iprec_at_recall_0.70  	14	0.0000
iprec_at_recall_0.80  	14	0.0000
iprec_at_recall_0.90  	14	0.0000
iprec_at_recall_1.00  	14	0.0000
P_1                   	14	0.0000
P_5                   	14	0.0000
P_10                  	14	0.1000
P_15                  	14	0.0667
P_20                  	14	0.0500
P_30                  	14	0.0333
P_100                 	14	0.0100
P_200                 	14	0.0050
P_500                 	14	0.0020
P_1000                	14	0.0010
relstring             	14	'0000020000'
recall_1              	14	0.0000
recall_5              	14	0.0000
recall_10             	14	0.0769
recall_15             	14	0.0769
recall_20             	14	0.0769
recall_30             	14	0.0769
recall_100            	14	0.0769
recall_200            	14	0.0769
recall_500            	14	0.0769
recall_1000           	14	0.0769
infAP                 	14	0.0128
Rprec_mult_0.20       	14	0.0000
Rprec_mult_0.40       	14	0.1667
Rprec_mult_0.60       	14	0.1250
Rprec_mult_0.80       	14	0.0909
Rprec_mult_1.00       	14	0.0769
Rprec_mult_1.20       	14	0.0625
Rprec_mult_1.40       	14	0.0526
Rprec_mult_1.60       	14	0.0476
Rprec_mult_1.80       	14	0.0417
Rprec_mult_2.00       	14	0.0385
utility               	14	-8.0000
11pt_avg              	14	0.0152
binG                  	14	0.0274
G                     	14	0.0215
ndcg                  	14	0.0665
ndcg_rel              	14	0.0697
Rndcg                 	14	0.0665
ndcg_cut_1            	14	0.0000
ndcg_cut_5            	14	0.0000
ndcg_cut_10           	14	0.0784
ndcg_cut_15           	14	0.0665
ndcg_cut_20           	14	0.0665
ndcg_cut_30           	14	0.0665
ndcg_cut_100          	14	0.0665
ndcg_cut_200          	14	0.0665
ndcg_cut_500          	14	0.0665
ndcg_cut_1000         	14	0.0665
map_cut_1             	14	0.0000
map_cut_5             	14	0.0000
map_cut_10            	14	0.0128
map_cut_15            	14	0.0128
map_cut_20            	14	0.0128
map_cut_30            	14	0.0128
map_cut_100           	14	0.0128
map_cut_200           	14	0.0128
map_cut_500           	14	0.0128
map_cut_1000          	14	0.0128
relative_P_1          	14	0.0000
relative_P_5          	14	0.0000
relative_P_10         	14	0.1000
relative_P_15         	14	0.0769
relative_P_20         	14	0.0769
relative_P_30         	14	0.0769
relative_P_100        	14	0.0769
relative_P_200        	14	0.0769
relative_P_500        	14	0.0769
relative_P_1000       	14	0.0769
success_1             	14	0.0000
success_5             	14	0.0000
success_10            	14	1.0000
set_P                 	14	0.1000
set_relative_P        	14	0.1000
set_recall            	14	0.0769
set_map               	14	0.0077
set_F                 	14	0.0870
num_nonrel_judged_ret 	14	9
num_ret               	15	10
num_rel               	15	148
num_rel_ret           	15	4
map                   	15	0.0160
Rprec                 	15	0.0270
bpref                 	15	0.0267
recip_rank            	15	0.5000
iprec_at_recall_0.00  	15	0.7500
iprec_at_recall_0.10  	15	0.0000
iprec_at_recall_0.20  	15	0.0000
iprec_at_recall_0.30  	15	0.0000
iprec_at_recall_0.40  	15	0.0000
iprec_at_recall_0.50  	15	0.0000
iprec_at_recall_0.60  	15	0.0000
iprec_at_recall_0.70  	15	0.0000
iprec_at_recall_0.80  	15	0.0000
iprec_at_recall_0.90  	15	0.0000
iprec_at_recall_1.00  	15	0.0000
P_1                   	15	0.0000
P_5                   	15	0.6000
P_10                  	15	0.4000
P_15                  	15	0.2667
P_20                  	15	0.2000
P_30                  	15	0.1333
P_100                 	15	0.0400
P_200                 	15	0.0200
P_500                 	15	0.0080
P_1000                	15	0.0040
relstring             	15	'0121-00010'
recall_1              	15	0.0000
recall_5              	15	0.0203
recall_10             	15	0.0270
recall_15             	15	0.0270
recall_20             	15	0.0270
recall_30             	15	0.0270
recall_100            	15	0.0270
recall_200            	15	0.0270
recall_500            	15	0.0270
recall_1000           	15	0.0270
infAP                 	15	0.0160
Rprec_mult_0.20       	15	0.1333
Rprec_mult_0.40       	15	0.0667
Rprec_mult_0.60       	15	0.0449
Rprec_mult_0.80       	15	0.0336
Rprec_mult_1.00       	15	0.0270
Rprec_mult_1.20       	15	0.0225
Rprec_mult_1.40       	15	0.0192
Rprec_mult_1.60       	15	0.0169
Rprec_mult_1.80       	15	0.0150
Rprec_mult_2.00       	15	0.0135
utility               	15	-2.0000
11pt_avg              	15	0.0682
binG                  	15	0.0152
G                     	15	0.0151
ndcg                  	15	0.0802
ndcg_rel              	15	0.0883
Rndcg                 	15	0.1368
ndcg_cut_1            	15	0.0000
ndcg_cut_5            	15	0.4502
ndcg_cut_10           	15	0.3826
ndcg_cut_15           	15	0.3153
ndcg_cut_20           	15	0.2725
ndcg_cut_30           	15	0.2189
ndcg_cut_100          	15	0.1047
ndcg_cut_200          	15	0.0802
ndcg_cut_500          	15	0.0802
ndcg_cut_1000         	15	0.0802
map_cut_1             	15	0.0000
map_cut_5             	15	0.0130
map_cut_10            	15	0.0160
map_cut_15            	15	0.0160
map_cut_20            	15	0.0160
map_cut_30            	15	0.0160
map_cut_100           	15	0.0160
map_cut_200           	15	0.0160
map_cut_500           	15	0.0160
map_cut_1000          	15	0.0160
relative_P_1          	15	0.0000
relative_P_5          	15	0.6000
relative_P_10         	15	0.4000
relative_P_15         	15	0.2667
relative_P_20         	15	0.2000
relative_P_30         	15	0.1333
relative_P_100        	15	0.0400
relative_P_200        	15	0.0270
relative_P_500        	15	0.0270
relative_P_1000       	15	0.0270
success_1             	15	0.0000
success_5             	15	1.0000
success_10            	15	1.0000
set_P                 	15	0.4000
set_relative_P        	15	0.4000
set_recall            	15	0.0270
set_map               	15	0.0108
set_F                 	15	0.0506
num_nonrel_judged_ret 	15	5
num_ret               	16	10
num_rel               	16	1216
num_rel_ret           	16	1
map                   	16	0.0004
Rprec                 	16	0.0008
bpref                 	16	0.0008
recip_rank            	16	0.5000
iprec_at_recall_0.00  	16	0.5000
iprec_at_recall_0.10  	16	0.0000
iprec_at_recall_0.20  	16	0.0000
iprec_at_recall_0.30  	16	0.0000
iprec_at_recall_0.40  	16	0.0000
iprec_at_recall_0.50  	16	0.0000
iprec_at_recall_0.60  	16	0.0000
iprec_at_recall_0.70  	16	0.0000
iprec_at_recall_0.80  	16	0.0000
iprec_at_recall_0.90  	16	0.0000
iprec_at_recall_1.00  	16	0.0000
P_1                   	16	0.0000
P_5                   	16	0.2000
P_10                  	16	0.1000
P_15                  	16	0.0667
P_20                  	16	0.0500
P_30                  	16	0.0333
P_100                 	16	0.0100
P_200                 	16	0.0050
P_500                 	16	0.0020
P_1000                	16	0.0010
relstring             	16	'-2--------'
recall_1              	16	0.0000
recall_5              	16	0.0008
recall_10             	16	0.0008
recall_15             	16	0.0008
recall_20             	16	0.0008
recall_30             	16	0.0008
recall_100            	16	0.0008
recall_200            	16	0.0008
recall_500            	16	0.0008
recall_1000           	16	0.0008
infAP                 	16	0.0004
Rprec_mult_0.20       	16	0.0041
Rprec_mult_0.40       	16	0.0021
Rprec_mult_0.60       	16	0.0014
Rprec_mult_0.80       	16	0.0010
Rprec_mult_1.00       	16	0.0008
Rprec_mult_1.20       	16	0.0007
Rprec_mult_1.40       	16	0.0006
Rprec_mult_1.60       	16	0.0005
Rprec_mult_1.80       	16	0.0005
Rprec_mult_2.00       	16	0.0004
utility               	16	-8.0000
11pt_avg              	16	0.0455
binG                  	16	0.0005
G                     	16	0.0005
ndcg                  	16	0.0054
ndcg_rel              	16	0.0057
Rndcg                 	16	0.0062
ndcg_cut_1            	16	0.0000
ndcg_cut_5            	16	0.2140
ndcg_cut_10           	16	0.1389
ndcg_cut_15           	16	0.1076
ndcg_cut_20           	16	0.0896
ndcg_cut_30           	16	0.0689
ndcg_cut_100          	16	0.0301
ndcg_cut_200          	16	0.0181
ndcg_cut_500          	16	0.0089
ndcg_cut_1000         	16	0.0060
map_cut_1             	16	0.0000
map_cut_5             	16	0.0004
map_cut_10            	16	0.0004
map_cut_15            	16	0.0004
map_cut_20            	16	0.0004
map_cut_30            	16	0.0004
map_cut_100           	16	0.0004
map_cut_200           	16	0.0004
map_cut_500           	16	0.0004
map_cut_1000          	16	0.0004
relative_P_1          	16	0.0000
relative_P_5          	16	0.2000
relative_P_10         	16	0.1000
relative_P_15         	16	0.0667
relative_P_20         	16	0.0500
relative_P_30         	16	0.0333
relative_P_100        	16	0.0100
relative_P_200        	16	0.0050
relative_P_500        	16	0.0020
relative_P_1000       	16	0.0010
success_1             	16	0.0000
success_5             	16	1.0000
success_10            	16	1.0000
set_P                 	16	0.1000
set_relative_P        	16	0.1000
set_recall            	16	0.0008
set_map               	16	0.0001
set_F                 	16	0.0016
num_nonrel_judged_ret 	16	0
num_ret               	17	10
num_rel               	17	18
num_rel_ret           	17	0
map                   	17	0.0000
Rprec                 	17	0.0000
bpref                 	17	0.0000
recip_rank            	17	0.0000
iprec_at_recall_0.00  	17	0.0000
iprec_at_recall_0.10  	17	0.0000
iprec_at_recall_0.20  	17	0.0000
iprec_at_recall_0.30  	17	0.0000
iprec_at_recall_0.40  	17	0.0000
iprec_at_recall_0.50  	17	0.0000
iprec_at_recall_0.60  	17	0.0000
iprec_at_recall_0.70  	17	0.0000
iprec_at_recall_0.80  	17	0.0000
iprec_at_recall_0.90  	17	0.0000
iprec_at_recall_1.00  	17	0.0000
P_1                   	17	0.0000
P_5                   	17	0.0000
P_10                  	17	0.0000
P_15                  	17	0.0000
P_20                  	17	0.0000
P_30                  	17	0.0000
P_100                 	17	0.0000
P_200                 	17	0.0000
P_500                 	17	0.0000
P_1000                	17	0.0000
relstring             	17	'0-00000-00'
recall_1              	17	0.0000
recall_5              	17	0.0000
recall_10             	17	0.0000
recall_15             	17	0.0000
recall_20             	17	0.0000
recall_30             	17	0.0000
recall_100            	17	0.0000
recall_200            	17	0.0000
recall_500            	17	0.0000
recall_1000           	17	0.0000
infAP                 	17	0.0000
Rprec_mult_0.20       	17	0.0000
Rprec_mult_0.40       	17	0.0000
Rprec_mult_0.60       	17	0.0000
Rprec_mult_0.80       	17	0.0000
Rprec_mult_1.00       	17	0.0000
Rprec_mult_1.20       	17	0.0000
Rprec_mult_1.40       	17	0.0000
Rprec_mult_1.60       	17	0.0000
Rprec_mult_1.80       	17	0.0000
Rprec_mult_2.00       	17	0.0000
utility               	17	-10.0000
11pt_avg              	17	0.0000
binG                  	17	0.0000
G                     	17	0.0000
ndcg                  	17	0.0000
ndcg_rel              	17	0.0000
Rndcg                 	17	0.0000
ndcg_cut_1            	17	0.0000
ndcg_cut_5            	17	0.0000
ndcg_cut_10           	17	0.0000
ndcg_cut_15           	17	0.0000
ndcg_cut_20           	17	0.0000
ndcg_cut_30           	17	0.0000
ndcg_cut_100          	17	0.0000
ndcg_cut_200          	17	0.0000
ndcg_cut_500          	17	0.0000
ndcg_cut_1000         	17	0.0000
map_cut_1             	17	0.0000
map_cut_5             	17	0.0000
map_cut_10            	17	0.0000
map_cut_15            	17	0.0000
map_cut_20            	17	0.0000
map_cut_30            	17	0.0000
map_cut_100           	17	0.0000
map_cut_200           	17	0.0000
map_cut_500           	17	0.0000
map_cut_1000          	17	0.0000
relative_P_1          	17	0.0000
relative_P_5          	17	0.0000
relative_P_10         	17	0.0000
relative_P_15         	17	0.0000
relative_P_20         	17	0.0000
relative_P_30         	17	0.0000
relative_P_100        	17	0.0000
relative_P_200        	17	0.0000
relative_P_500        	17	0.0000
relative_P_1000       	17	0.0000
success_1             	17	0.0000
success_5             	17	0.0000
success_10            	17	0.0000
set_P                 	17	0.0000
set_relative_P        	17	0.0000
set_recall            	17	0.0000
set_map               	17	0.0000
set_F                 	17	0.0000
num_nonrel_judged_ret 	17	8
num_ret               	18	10
num_rel               	18	140
num_rel_ret           	18	1
map                   	18	0.0010
Rprec                 	18	0.0071
bpref                 	18	0.0068
recip_rank            	18	0.1429
iprec_at_recall_0.00  	18	0.1429
iprec_at_recall_0.10  	18	0.0000
iprec_at_recall_0.20  	18	0.0000
iprec_at_recall_0.30  	18	0.0000
iprec_at_recall_0.40  	18	0.0000
iprec_at_recall_0.50  	18	0.0000
iprec_at_recall_0.60  	18	0.0000
iprec_at_recall_0.70  	18	0.0000
iprec_at_recall_0.80  	18	0.0000
iprec_at_recall_0.90  	18	0.0000
iprec_at_recall_1.00  	18	0.0000
P_1                   	18	0.0000
P_5                   	18	0.0000
P_10                  	18	0.1000
P_15                  	18	0.0667
P_20                  	18	0.0500
P_30                  	18	0.0333
P_100                 	18	0.0100
P_200                 	18	0.0050
P_500                 	18	0.0020
P_1000                	18	0.0010
relstring             	18	'0000002000'
recall_1              	18	0.0000
recall_5              	18	0.0000
recall_10             	18	0.0071
recall_15             	18	0.0071
recall_20             	18	0.0071
recall_30             	18	0.0071
recall_100            	18	0.0071
recall_200            	18	0.0071
recall_500            	18	0.0071
recall_1000           	18	0.0071
infAP                 	18	0.0010
Rprec_mult_0.20       	18	0.0357
Rprec_mult_0.40       	18	0.0179
Rprec_mult_0.60       	18	0.0119
Rprec_mult_0.80       	18	0.0089
Rprec_mult_1.00       	18	0.0071
Rprec_mult_1.20       	18	0.0060
Rprec_mult_1.40       	18	0.0051
Rprec_mult_1.60       	18	0.0045
Rprec_mult_1.80       	18	0.0040
Rprec_mult_2.00       	18	0.0036
utility               	18	-8.0000
11pt_avg              	18	0.0130
binG                  	18	0.0024
G                     	18	0.0019
ndcg                  	18	0.0125
ndcg_rel              	18	0.0130
Rndcg                 	18	0.0125
ndcg_cut_1            	18	0.0000
ndcg_cut_5            	18	0.0000
ndcg_cut_10           	18	0.0734
ndcg_cut_15           	18	0.0569
ndcg_cut_20           	18	0.0473
ndcg_cut_30           	18	0.0364
ndcg_cut_100          	18	0.0159
ndcg_cut_200          	18	0.0125
ndcg_cut_500          	18	0.0125
ndcg_cut_1000         	18	0.0125
map_cut_1             	18	0.0000
map_cut_5             	18	0.0000
map_cut_10            	18	0.0010
map_cut_15            	18	0.0010
map_cut_20            	18	0.0010
map_cut_30            	18	0.0010
map_cut_100           	18	0.0010
map_cut_200           	18	0.0010
map_cut_500           	18	0.0010
map_cut_1000          	18	0.0010
relative_P_1          	18	0.0000
relative_P_5          	18	0.0000
relative_P_10         	18	0.1000
relative_P_15         	18	0.0667
relative_P_20         	18	0.0500
relative_P_30         	18	0.0333
relative_P_100        	18	0.0100
relative_P_200        	18	0.0071
relative_P_500        	18	0.0071
relative_P_1000       	18	0.0071
success_1             	18	0.0000
success_5             	18	0.0000
success_10            	18	1.0000
set_P                 	18	0.1000
set_relative_P        	18	0.1000
set_recall            	18	0.0071
set_map               	18	0.0007
set_F                 	18	0.0133
num_nonrel_judged_ret 	18	9
num_ret               	19	10
num_rel               	19	38
num_rel_ret           	19	0
map                   	19	0.0000
Rprec                 	19	0.0000
bpref                 	19	0.0000
recip_rank            	19	0.0000
iprec_at_recall_0.00  	19	0.0000
iprec_at_recall_0.10  	19	0.0000
iprec_at_recall_0.20  	19	0.0000
iprec_at_recall_0.30  	19	0.0000
iprec_at_recall_0.40  	19	0.0000
iprec_at_recall_0.50  	19	0.0000
iprec_at_recall_0.60  	19	0.0000
iprec_at_recall_0.70  	19	0.0000
iprec_at_recall_0.80  	19	0.0000
iprec_at_recall_0.90  	19	0.0000
iprec_at_recall_1.00  	19	0.0000
P_1                   	19	0.0000
P_5                   	19	0.0000
P_10                  	19	0.0000
P_15                  	19	0.0000
P_20                  	19	0.0000
P_30                  	19	0.0000
P_100                 	19	0.0000
P_200                 	19	0.0000
P_500                 	19	0.0000
P_1000                	19	0.0000
relstring             	19	'0000000000'
recall_1              	19	0.0000
recall_5              	19	0.0000
recall_10             	19	0.0000
recall_15             	19	0.0000
recall_20             	19	0.0000
recall_30             	19	0.0000
recall_100            	19	0.0000
recall_200            	19	0.0000
recall_500            	19	0.0000
recall_1000           	19	0.0000
infAP                 	19	0.0000
Rprec_mult_0.20       	19	0.0000
Rprec_mult_0.40       	19	0.0000
Rprec_mult_0.60       	19	0.0000
Rprec_mult_0.80       	19	0.0000
Rprec_mult_1.00       	19	0.0000
Rprec_mult_1.20       	19	0.0000
Rprec_mult_1.40       	19	0.0000
Rprec_mult_1.60       	19	0.0000
Rprec_mult_1.80       	19	0.0000
Rprec_mult_2.00       	19	0.0000
utility               	19	-10.0000
11pt_avg              	19	0.0000
binG                  	19	0.0000
G                     	19	0.0000
ndcg                  	19	0.0000
ndcg_rel              	19	0.0000
Rndcg                 	19	0.0000
ndcg_cut_1            	19	0.0000
ndcg_cut_5            	19	0.0000
ndcg_cut_10           	19	0.0000
ndcg_cut_15           	19	0.0000
ndcg_cut_20           	19	0.0000
ndcg_cut_30           	19	0.0000
ndcg_cut_100          	19	0.0000
ndcg_cut_200          	19	0.0000
ndcg_cut_500          	19	0.0000
ndcg_cut_1000         	19	0.0000
map_cut_1             	19	0.0000
map_cut_5             	19	0.0000
map_cut_10            	19	0.0000
map_cut_15            	19	0.0000
map_cut_20            	19	0.0000
map_cut_30            	19	0.0000
map_cut_100           	19	0.0000
map_cut_200           	19	0.0000
map_cut_500           	19	0.0000
map_cut_1000          	19	0.0000
relative_P_1          	19	0.0000
relative_P_5          	19	0.0000
relative_P_10         	19	0.0000
relative_P_15         	19	0.0000
relative_P_20         	19	0.0000
relative_P_30         	19	0.0000
relative_P_100        	19	0.0000
relative_P_200        	19	0.0000
relative_P_500        	19	0.0000
relative_P_1000       	19	0.0000
success_1             	19	0.0000
success_5             	19	0.0000
success_10            	19	0.0000
set_P                 	19	0.0000
set_relative_P        	19	0.0000
set_recall            	19	0.0000
set_map               	19	0.0000
set_F                 	19	0.0000
num_nonrel_judged_ret 	19	10
num_ret               	2	10
num_rel               	2	4
num_rel_ret           	2	2
map                   	2	0.5000
Rprec                 	2	0.5000
bpref                 	2	0.5000
recip_rank            	2	1.0000
iprec_at_recall_0.00  	2	1.0000
iprec_at_recall_0.10  	2	1.0000
iprec_at_recall_0.20  	2	1.0000
iprec_at_recall_0.30  	2	1.0000
iprec_at_recall_0.40  	2	1.0000
iprec_at_recall_0.50  	2	1.0000
iprec_at_recall_0.60  	2	0.0000
iprec_at_recall_0.70  	2	0.0000
iprec_at_recall_0.80  	2	0.0000
iprec_at_recall_0.90  	2	0.0000
iprec_at_recall_1.00  	2	0.0000
P_1                   	2	1.0000
P_5                   	2	0.4000
P_10                  	2	0.2000
P_15                  	2	0.1333
P_20                  	2	0.1000
P_30                  	2	0.0667
P_100                 	2	0.0200
P_200                 	2	0.0100
P_500                 	2	0.0040
P_1000                	2	0.0020
relstring             	2	'21-0--000-'
recall_1              	2	0.2500
recall_5              	2	0.5000
recall_10             	2	0.5000
recall_15             	2	0.5000
recall_20             	2	0.5000
recall_30             	2	0.5000
recall_100            	2	0.5000
recall_200            	2	0.5000
recall_500            	2	0.5000
recall_1000           	2	0.5000
infAP                 	2	0.5000
Rprec_mult_0.20       	2	1.0000
Rprec_mult_0.40       	2	1.0000
Rprec_mult_0.60       	2	0.6667
Rprec_mult_0.80       	2	0.5000
Rprec_mult_1.00       	2	0.5000
Rprec_mult_1.20       	2	0.4000
Rprec_mult_1.40       	2	0.3333
Rprec_mult_1.60       	2	0.2857
Rprec_mult_1.80       	2	0.2500
Rprec_mult_2.00       	2	0.2500
utility               	2	-6.0000
11pt_avg              	2	0.5455
binG                  	2	0.5000
G                     	2	0.4385
ndcg                  	2	0.6275
ndcg_rel              	2	0.7654
Rndcg                 	2	0.6872
ndcg_cut_1            	2	1.0000
ndcg_cut_5            	2	0.6275
ndcg_cut_10           	2	0.6275
ndcg_cut_15           	2	0.6275
ndcg_cut_20           	2	0.6275
ndcg_cut_30           	2	0.6275
ndcg_cut_100          	2	0.6275
ndcg_cut_200          	2	0.6275
ndcg_cut_500          	2	0.6275
ndcg_cut_1000         	2	0.6275
map_cut_1             	2	0.2500
map_cut_5             	2	0.5000
map_cut_10            	2	0.5000
map_cut_15            	2	0.5000
map_cut_20            	2	0.5000
map_cut_30            	2	0.5000
map_cut_100           	2	0.5000
map_cut_200           	2	0.5000
map_cut_500           	2	0.5000
map_cut_1000          	2	0.5000
relative_P_1          	2	1.0000
relative_P_5          	2	0.5000
relative_P_10         	2	0.5000
relative_P_15         	2	0.5000
relative_P_20         	2	0.5000
relative_P_30         	2	0.5000
relative_P_100        	2	0.5000
relative_P_200        	2	0.5000
relative_P_500        	2	0.5000
relative_P_1000       	2	0.5000
success_1             	2	1.0000
success_5             	2	1.0000
success_10            	2	1.0000
set_P                 	2	0.2000
set_relative_P        	2	0.5000
set_recall            	2	0.5000
set_map               	2	0.1000
set_F                 	2	0.2857
num_nonrel_judged_ret 	2	4
num_ret               	20	10
num_rel               	20	92
num_rel_ret           	20	4
map                   	20	0.0350
Rprec                 	20	0.0435
bpref                 	20	0.0431
recip_rank            	20	1.0000
iprec_at_recall_0.00  	20	1.0000
iprec_at_recall_0.10  	20	0.0000
iprec_at_recall_0.20  	20	0.0000
iprec_at_recall_0.30  	20	0.0000
iprec_at_recall_0.40  	20	0.0000
iprec_at_recall_0.50  	20	0.0000
iprec_at_recall_0.60  	20	0.0000
iprec_at_recall_0.70  	20	0.0000
iprec_at_recall_0.80  	20	0.0000
iprec_at_recall_0.90  	20	0.0000
iprec_at_recall_1.00  	20	0.0000
P_1                   	20	1.0000
P_5                   	20	0.8000
P_10                  	20	0.4000
P_15                  	20	0.2667
P_20                  	20	0.2000
P_30                  	20	0.1333
P_100                 	20	0.0400
P_200                 	20	0.0200
P_500                 	20	0.0080
P_1000                	20	0.0040
relstring             	20	'2022100000'
recall_1              	20	0.0109
recall_5              	20	0.0435
recall_10             	20	0.0435
recall_15             	20	0.0435
recall_20             	20	0.0435
recall_30             	20	0.0435
recall_100            	20	0.0435
recall_200            	20	0.0435
recall_500            	20	0.0435
recall_1000           	20	0.0435
infAP                 	20	0.0350
Rprec_mult_0.20       	20	0.2105
Rprec_mult_0.40       	20	0.1081
Rprec_mult_0.60       	20	0.0714
Rprec_mult_0.80       	20	0.0541
Rprec_mult_1.00       	20	0.0435
Rprec_mult_1.20       	20	0.0360
Rprec_mult_1.40       	20	0.0310
Rprec_mult_1.60       	20	0.0270
Rprec_mult_1.80       	20	0.0241
Rprec_mult_2.00       	20	0.0217
utility               	20	-2.0000
11pt_avg              	20	0.0909
binG                  	20	0.0314
G                     	20	0.0245
ndcg                  	20	0.1089
ndcg_rel              	20	0.1387
Rndcg                 	20	0.1096
ndcg_cut_1            	20	1.0000
ndcg_cut_5            	20	0.7204
ndcg_cut_10           	20	0.4675
ndcg_cut_15           	20	0.3624
ndcg_cut_20           	20	0.3017
ndcg_cut_30           	20	0.2318
ndcg_cut_100          	20	0.1089
ndcg_cut_200          	20	0.1089
ndcg_cut_500          	20	0.1089
ndcg_cut_1000         	20	0.1089
map_cut_1             	20	0.0109
map_cut_5             	20	0.0350
map_cut_10            	20	0.0350
map_cut_15            	20	0.0350
map_cut_20            	20	0.0350
map_cut_30            	20	0.0350
map_cut_100           	20	0.0350
map_cut_200           	20	0.0350
map_cut_500           	20	0.0350
map_cut_1000          	20	0.0350
relative_P_1          	20	1.0000
relative_P_5          	20	0.8000
relative_P_10         	20	0.4000
relative_P_15         	20	0.2667
relative_P_20         	20	0.2000
relative_P_30         	20	0.1333
relative_P_100        	20	0.0435
relative_P_200        	20	0.0435
relative_P_500        	20	0.0435
relative_P_1000       	20	0.0435
success_1             	20	1.0000
success_5             	20	1.0000
success_10            	20	1.0000
set_P                 	20	0.4000
set_relative_P        	20	0.4000
set_recall            	20	0.0435
set_map               	20	0.0174
set_F                 	20	0.0784
num_nonrel_judged_ret 	20	6
num_ret               	21	10
num_rel               	21	80
num_rel_ret           	21	0
map                   	21	0.0000
Rprec                 	21	0.0000
bpref                 	21	0.0000
recip_rank            	21	0.0000
iprec_at_recall_0.00  	21	0.0000
iprec_at_recall_0.10  	21	0.0000
iprec_at_recall_0.20  	21	0.0000
iprec_at_recall_0.30  	21	0.0000
iprec_at_recall_0.40  	21	0.0000
iprec_at_recall_0.50  	21	0.0000
iprec_at_recall_0.60  	21	0.0000
iprec_at_recall_0.70  	21	0.0000
iprec_at_recall_0.80  	21	0.0000
iprec_at_recall_0.90  	21	0.0000
iprec_at_recall_1.00  	21	0.0000
P_1                   	21	0.0000
P_5                   	21	0.0000
P_10                  	21	0.0000
P_15                  	21	0.0000
P_20                  	21	0.0000
P_30                  	21	0.0000
P_100                 	21	0.0000
P_200                 	21	0.0000
P_500                 	21	0.0000
P_1000                	21	0.0000
relstring             	21	'0000000000'
recall_1              	21	0.0000
recall_5              	21	0.0000
recall_10             	21	0.0000
recall_15             	21	0.0000
recall_20             	21	0.0000
recall_30             	21	0.0000
recall_100            	21	0.0000
recall_200            	21	0.0000
recall_500            	21	0.0000
recall_1000           	21	0.0000
infAP                 	21	0.0000
Rprec_mult_0.20       	21	0.0000
Rprec_mult_0.40       	21	0.0000
Rprec_mult_0.60       	21	0.0000
Rprec_mult_0.80       	21	0.0000
Rprec_mult_1.00       	21	0.0000
Rprec_mult_1.20       	21	0.0000
Rprec_mult_1.40       	21	0.0000
Rprec_mult_1.60       	21	0.0000
Rprec_mult_1.80       	21	0.0000
Rprec_mult_2.00       	21	0.0000
utility               	21	-10.0000
11pt_avg              	21	0.0000
binG                  	21	0.0000
G                     	21	0.0000
ndcg                  	21	0.0000
ndcg_rel              	21	0.0000
Rndcg                 	21	0.0000
ndcg_cut_1            	21	0.0000
ndcg_cut_5            	21	0.0000
ndcg_cut_10           	21	0.0000
ndcg_cut_15           	21	0.0000
ndcg_cut_20           	21	0.0000
ndcg_cut_30           	21	0.0000
ndcg_cut_100          	21	0.0000
ndcg_cut_200          	21	0.0000
ndcg_cut_500          	21	0.0000
ndcg_cut_1000         	21	0.0000
map_cut_1             	21	0.0000
map_cut_5             	21	0.0000
map_cut_10            	21	0.0000
map_cut_15            	21	0.0000
map_cut_20            	21	0.0000
map_cut_30            	21	0.0000
map_cut_100           	21	0.0000
map_cut_200           	21	0.0000
map_cut_500           	21	0.0000
map_cut_1000          	21	0.0000
relative_P_1          	21	0.0000
relative_P_5          	21	0.0000
relative_P_10         	21	0.0000
relative_P_15         	21	0.0000
relative_P_20         	21	0.0000
relative_P_30         	21	0.0000
relative_P_100        	21	0.0000
relative_P_200        	21	0.0000
relative_P_500        	21	0.0000
relative_P_1000       	21	0.0000
success_1             	21	0.0000
success_5             	21	0.0000
success_10            	21	0.0000
set_P                 	21	0.0000
set_relative_P        	21	0.0000
set_recall            	21	0.0000
set_map               	21	0.0000
set_F                 	21	0.0000
num_nonrel_judged_ret 	21	10
num_ret               	22	10
num_rel               	22	12
num_rel_ret           	22	1
map                   	22	0.0093
Rprec                 	22	0.0833
bpref                 	22	0.0278
recip_rank            	22	0.1111
iprec_at_recall_0.00  	22	0.1111
iprec_at_recall_0.10  	22	0.0000
iprec_at_recall_0.20  	22	0.0000
iprec_at_recall_0.30  	22	0.0000
iprec_at_recall_0.40  	22	0.0000
iprec_at_recall_0.50  	22	0.0000
iprec_at_recall_0.60  	22	0.0000
iprec_at_recall_0.70  	22	0.0000
iprec_at_recall_0.80  	22	0.0000
iprec_at_recall_0.90  	22	0.0000
iprec_at_recall_1.00  	22	0.0000
P_1                   	22	0.0000
P_5                   	22	0.0000
P_10                  	22	0.1000
P_15                  	22	0.0667
P_20                  	22	0.0500
P_30                  	22	0.0333
P_100                 	22	0.0100
P_200                 	22	0.0050
P_500                 	22	0.0020
P_1000                	22	0.0010
relstring             	22	'0000000020'
recall_1              	22	0.0000
recall_5              	22	0.0000
recall_10             	22	0.0833
recall_15             	22	0.0833
recall_20             	22	0.0833
recall_30             	22	0.0833
recall_100            	22	0.0833
recall_200            	22	0.0833
recall_500            	22	0.0833
recall_1000           	22	0.0833
infAP                 	22	0.0093
Rprec_mult_0.20       	22	0.0000
Rprec_mult_0.40       	22	0.0000
Rprec_mult_0.60       	22	0.0000
Rprec_mult_0.80       	22	0.1000
Rprec_mult_1.00       	22	0.0833
Rprec_mult_1.20       	22	0.0667
Rprec_mult_1.40       	22	0.0588
Rprec_mult_1.60       	22	0.0500
Rprec_mult_1.80       	22	0.0455
Rprec_mult_2.00       	22	0.0417
utility               	22	-8.0000
11pt_avg              	22	0.0101
binG                  	22	0.0251
G                     	22	0.0200
ndcg                  	22	0.0591
ndcg_rel              	22	0.0601
Rndcg                 	22	0.0591
ndcg_cut_1            	22	0.0000
ndcg_cut_5            	22	0.0000
ndcg_cut_10           	22	0.0663
ndcg_cut_15           	22	0.0591
ndcg_cut_20           	22	0.0591
ndcg_cut_30           	22	0.0591
ndcg_cut_100          	22	0.0591
ndcg_cut_200          	22	0.0591
ndcg_cut_500          	22	0.0591
ndcg_cut_1000         	22	0.0591
map_cut_1             	22	0.0000
map_cut_5             	22	0.0000
map_cut_10            	22	0.0093
map_cut_15            	22	0.0093
map_cut_20            	22	0.0093
map_cut_30            	22	0.0093
map_cut_100           	22	0.0093
map_cut_200           	22	0.0093
map_cut_500           	22	0.0093
map_cut_1000          	22	0.0093
relative_P_1          	22	0.0000
relative_P_5          	22	0.0000
relative_P_10         	22	0.1000
relative_P_15         	22	0.0833
relative_P_20         	22	0.0833
relative_P_30         	22	0.0833
relative_P_100        	22	0.0833
relative_P_200        	22	0.0833
relative_P_500        	22	0.0833
relative_P_1000       	22	0.0833
success_1             	22	0.0000
success_5             	22	0.0000
success_10            	22	1.0000
set_P                 	22	0.1000
set_relative_P        	22	0.1000
set_recall            	22	0.0833
set_map               	22	0.0083
set_F                 	22	0.0909
num_nonrel_judged_ret 	22	9
num_ret               	23	10
num_rel               	23	107
num_rel_ret           	23	7
map                   	23	0.0654
Rprec                 	23	0.0654
bpref                 	23	0.0654
recip_rank            	23	1.0000
iprec_at_recall_0.00  	23	1.0000
iprec_at_recall_0.10  	23	0.0000
iprec_at_recall_0.20  	23	0.0000
iprec_at_recall_0.30  	23	0.0000
iprec_at_recall_0.40  	23	0.0000
iprec_at_recall_0.50  	23	0.0000
iprec_at_recall_0.60  	23	0.0000
iprec_at_recall_0.70  	23	0.0000
iprec_at_recall_0.80  	23	0.0000
iprec_at_recall_0.90  	23	0.0000
iprec_at_recall_1.00  	23	0.0000
P_1                   	23	1.0000
P_5                   	23	1.0000
P_10                  	23	0.7000
P_15                  	23	0.4667
P_20                  	23	0.3500
P_30                  	23	0.2333
P_100                 	23	0.0700
P_200                 	23	0.0350
P_500                 	23	0.0140
P_1000                	23	0.0070
relstring             	23	'1121111000'
recall_1              	23	0.0093
recall_5              	23	0.0467
recall_10             	23	0.0654
recall_15             	23	0.0654
recall_20             	23	0.0654
recall_30             	23	0.0654
recall_100            	23	0.0654
recall_200            	23	0.0654
recall_500            	23	0.0654
recall_1000           	23	0.0654
infAP                 	23	0.0654
Rprec_mult_0.20       	23	0.3182
Rprec_mult_0.40       	23	0.1628
Rprec_mult_0.60       	23	0.1077
Rprec_mult_0.80       	23	0.0814
Rprec_mult_1.00       	23	0.0654
Rprec_mult_1.20       	23	0.0543
Rprec_mult_1.40       	23	0.0467
Rprec_mult_1.60       	23	0.0407
Rprec_mult_1.80       	23	0.0363
Rprec_mult_2.00       	23	0.0327
utility               	23	4.0000
11pt_avg              	23	0.0909
binG                  	23	0.0654
G                     	23	0.0291
ndcg                  	23	0.1449
ndcg_rel              	23	0.1723
Rndcg                 	23	0.2296
ndcg_cut_1            	23	0.5000
ndcg_cut_5            	23	0.5848
ndcg_cut_10           	23	0.4554
ndcg_cut_15           	23	0.3530
ndcg_cut_20           	23	0.3038
ndcg_cut_30           	23	0.2629
ndcg_cut_100          	23	0.1504
ndcg_cut_200          	23	0.1449
ndcg_cut_500          	23	0.1449
ndcg_cut_1000         	23	0.1449
map_cut_1             	23	0.0093
map_cut_5             	23	0.0467
map_cut_10            	23	0.0654
map_cut_15            	23	0.0654
map_cut_20            	23	0.0654
map_cut_30            	23	0.0654
map_cut_100           	23	0.0654
map_cut_200           	23	0.0654
map_cut_500           	23	0.0654
map_cut_1000          	23	0.0654
relative_P_1          	23	1.0000
relative_P_5          	23	1.0000
relative_P_10         	23	0.7000
relative_P_15         	23	0.4667
relative_P_20         	23	0.3500
relative_P_30         	23	0.2333
relative_P_100        	23	0.0700
relative_P_200        	23	0.0654
relative_P_500        	23	0.0654
relative_P_1000       	23	0.0654
success_1             	23	1.0000
success_5             	23	1.0000
success_10            	23	1.0000
set_P                 	23	0.7000
set_relative_P        	23	0.7000
set_recall            	23	0.0654
set_map               	23	0.0458
set_F                 	23	0.1197
num_nonrel_judged_ret 	23	3
num_ret               	24	10
num_rel               	24	382
num_rel_ret           	24	1
map                   	24	0.0004
Rprec                 	24	0.0026
bpref                 	24	0.0026
recip_rank            	24	0.1429
iprec_at_recall_0.00  	24	0.1429
iprec_at_recall_0.10  	24	0.0000
iprec_at_recall_0.20  	24	0.0000
iprec_at_recall_0.30  	24	0.0000
iprec_at_recall_0.40  	24	0.0000
iprec_at_recall_0.50  	24	0.0000
iprec_at_recall_0.60  	24	0.0000
iprec_at_recall_0.70  	24	0.0000
iprec_at_recall_0.80  	24	0.0000
iprec_at_recall_0.90  	24	0.0000
iprec_at_recall_1.00  	24	0.0000
P_1                   	24	0.0000
P_5                   	24	0.0000
P_10                  	24	0.1000
P_15                  	24	0.0667
P_20                  	24	0.0500
P_30                  	24	0.0333
P_100                 	24	0.0100
P_200                 	24	0.0050
P_500                 	24	0.0020
P_1000                	24	0.0010
relstring             	24	'000000100-'
recall_1              	24	0.0000
recall_5              	24	0.0000
recall_10             	24	0.0026
recall_15             	24	0.0026
recall_20             	24	0.0026
recall_30             	24	0.0026
recall_100            	24	0.0026
recall_200            	24	0.0026
recall_500            	24	0.0026
recall_1000           	24	0.0026
infAP                 	24	0.0004
Rprec_mult_0.20       	24	0.0130
Rprec_mult_0.40       	24	0.0065
Rprec_mult_0.60       	24	0.0043
Rprec_mult_0.80       	24	0.0033
Rprec_mult_1.00       	24	0.0026
Rprec_mult_1.20       	24	0.0022
Rprec_mult_1.40       	24	0.0019
Rprec_mult_1.60       	24	0.0016
Rprec_mult_1.80       	24	0.0015
Rprec_mult_2.00       	24	0.0013
utility               	24	-8.0000
11pt_avg              	24	0.0130
binG                  	24	0.0009
G                     	24	0.0006
ndcg                  	24	0.0052
ndcg_rel              	24	0.0053
Rndcg                 	24	0.0137
ndcg_cut_1            	24	0.0000
ndcg_cut_5            	24	0.0000
ndcg_cut_10           	24	0.0367
ndcg_cut_15           	24	0.0284
ndcg_cut_20           	24	0.0237
ndcg_cut_30           	24	0.0200
ndcg_cut_100          	24	0.0117
ndcg_cut_200          	24	0.0079
ndcg_cut_500          	24	0.0052
ndcg_cut_1000         	24	0.0052
map_cut_1             	24	0.0000
map_cut_5             	24	0.0000
map_cut_10            	24	0.0004
map_cut_15            	24	0.0004
map_cut_20            	24	0.0004
map_cut_30            	24	0.0004
map_cut_100           	24	0.0004
map_cut_200           	24	0.0004
map_cut_500           	24	0.0004
map_cut_1000          	24	0.0004
relative_P_1          	24	0.0000
relative_P_5          	24	0.0000
relative_P_10         	24	0.1000
relative_P_15         	24	0.0667
relative_P_20         	24	0.0500
relative_P_30         	24	0.0333
relative_P_100        	24	0.0100
relative_P_200        	24	0.0050
relative_P_500        	24	0.0026
relative_P_1000       	24	0.0026
success_1             	24	0.0000
success_5             	24	0.0000
success_10            	24	1.0000
set_P                 	24	0.1000
set_relative_P        	24	0.1000
set_recall            	24	0.0026
set_map               	24	0.0003
set_F                 	24	0.0051
num_nonrel_judged_ret 	24	8
num_ret               	25	10
num_rel               	25	79
num_rel_ret           	25	1
map                   	25	0.0127
Rprec                 	25	0.0127
bpref                 	25	0.0127
recip_rank            	25	1.0000
iprec_at_recall_0.00  	25	1.0000
iprec_at_recall_0.10  	25	0.0000
iprec_at_recall_0.20  	25	0.0000
iprec_at_recall_0.30  	25	0.0000
iprec_at_recall_0.40  	25	0.0000
iprec_at_recall_0.50  	25	0.0000
iprec_at_recall_0.60  	25	0.0000
iprec_at_recall_0.70  	25	0.0000
iprec_at_recall_0.80  	25	0.0000
iprec_at_recall_0.90  	25	0.0000
iprec_at_recall_1.00  	25	0.0000
P_1                   	25	1.0000
P_5                   	25	0.2000
P_10                  	25	0.1000
P_15                  	25	0.0667
P_20                  	25	0.0500
P_30                  	25	0.0333
P_100                 	25	0.0100
P_200                 	25	0.0050
P_500                 	25	0.0020
P_1000                	25	0.0010
relstring             	25	'1--0000000'
recall_1              	25	0.0127
recall_5              	25	0.0127
recall_10             	25	0.0127
recall_15             	25	0.0127
recall_20             	25	0.0127
recall_30             	25	0.0127
recall_100            	25	0.0127
recall_200            	25	0.0127
recall_500            	25	0.0127
recall_1000           	25	0.0127
infAP                 	25	0.0127
Rprec_mult_0.20       	25	0.0625
Rprec_mult_0.40       	25	0.0312
Rprec_mult_0.60       	25	0.0208
Rprec_mult_0.80       	25	0.0156
Rprec_mult_1.00       	25	0.0127
Rprec_mult_1.20       	25	0.0105
Rprec_mult_1.40       	25	0.0090
Rprec_mult_1.60       	25	0.0079
Rprec_mult_1.80       	25	0.0070
Rprec_mult_2.00       	25	0.0063
utility               	25	-8.0000
11pt_avg              	25	0.0909
binG                  	25	0.0127
G                     	25	0.0074
ndcg                  	25	0.0476
ndcg_rel              	25	0.0533
Rndcg                 	25	0.0994
ndcg_cut_1            	25	0.5000
ndcg_cut_5            	25	0.1696
ndcg_cut_10           	25	0.1274
ndcg_cut_15           	25	0.1091
ndcg_cut_20           	25	0.0967
ndcg_cut_30           	25	0.0802
ndcg_cut_100          	25	0.0476
ndcg_cut_200          	25	0.0476
ndcg_cut_500          	25	0.0476
ndcg_cut_1000         	25	0.0476
map_cut_1             	25	0.0127
map_cut_5             	25	0.0127
map_cut_10            	25	0.0127
map_cut_15            	25	0.0127
map_cut_20            	25	0.0127
map_cut_30            	25	0.0127
map_cut_100           	25	0.0127
map_cut_200           	25	0.0127
map_cut_500           	25	0.0127
map_cut_1000          	25	0.0127
relative_P_1          	25	1.0000
relative_P_5          	25	0.2000
relative_P_10         	25	0.1000
relative_P_15         	25	0.0667
relative_P_20         	25	0.0500
relative_P_30         	25	0.0333
relative_P_100        	25	0.0127
relative_P_200        	25	0.0127
relative_P_500        	25	0.0127
relative_P_1000       	25	0.0127
success_1             	25	1.0000
success_5             	25	1.0000
success_10            	25	1.0000
set_P                 	25	0.1000
set_relative_P        	25	0.1000
set_recall            	25	0.0127
set_map               	25	0.0013
set_F                 	25	0.0225
num_nonrel_judged_ret 	25	7
num_ret               	3	10
num_rel               	3	558
num_rel_ret           	3	1
map                   	3	0.0009
Rprec                 	3	0.0018
bpref                 	3	0.0018
recip_rank            	3	0.5000
iprec_at_recall_0.00  	3	0.5000
iprec_at_recall_0.10  	3	0.0000
iprec_at_recall_0.20  	3	0.0000
iprec_at_recall_0.30  	3	0.0000
iprec_at_recall_0.40  	3	0.0000
iprec_at_recall_0.50  	3	0.0000
iprec_at_recall_0.60  	3	0.0000
iprec_at_recall_0.70  	3	0.0000
iprec_at_recall_0.80  	3	0.0000
iprec_at_recall_0.90  	3	0.0000
iprec_at_recall_1.00  	3	0.0000
P_1                   	3	0.0000
P_5                   	3	0.2000
P_10                  	3	0.1000
P_15                  	3	0.0667
P_20                  	3	0.0500
P_30                  	3	0.0333
P_100                 	3	0.0100
P_200                 	3	0.0050
P_500                 	3	0.0020
P_1000                	3	0.0010
relstring             	3	'0200000000'
recall_1              	3	0.0000
recall_5              	3	0.0018
recall_10             	3	0.0018
recall_15             	3	0.0018
recall_20             	3	0.0018
recall_30             	3	0.0018
recall_100            	3	0.0018
recall_200            	3	0.0018
recall_500            	3	0.0018
recall_1000           	3	0.0018
infAP                 	3	0.0009
Rprec_mult_0.20       	3	0.0089
Rprec_mult_0.40       	3	0.0045
Rprec_mult_0.60       	3	0.0030
Rprec_mult_0.80       	3	0.0022
Rprec_mult_1.00       	3	0.0018
Rprec_mult_1.20       	3	0.0015
Rprec_mult_1.40       	3	0.0013
Rprec_mult_1.60       	3	0.0011
Rprec_mult_1.80       	3	0.0010
Rprec_mult_2.00       	3	0.0009
utility               	3	-8.0000
11pt_avg              	3	0.0455
binG                  	3	0.0011
G                     	3	0.0009
ndcg                  	3	0.0082
ndcg_rel              	3	0.0089
Rndcg                 	3	0.0082
ndcg_cut_1            	3	0.0000
ndcg_cut_5            	3	0.2140
ndcg_cut_10           	3	0.1389
ndcg_cut_15           	3	0.1076
ndcg_cut_20           	3	0.0896
ndcg_cut_30           	3	0.0689
ndcg_cut_100          	3	0.0301
ndcg_cut_200          	3	0.0181
ndcg_cut_500          	3	0.0089
ndcg_cut_1000         	3	0.0082
map_cut_1             	3	0.0000
map_cut_5             	3	0.0009
map_cut_10            	3	0.0009
map_cut_15            	3	0.0009
map_cut_20            	3	0.0009
map_cut_30            	3	0.0009
map_cut_100           	3	0.0009
map_cut_200           	3	0.0009
map_cut_500           	3	0.0009
map_cut_1000          	3	0.0009
relative_P_1          	3	0.0000
relative_P_5          	3	0.2000
relative_P_10         	3	0.1000
relative_P_15         	3	0.0667
relative_P_20         	3	0.0500
relative_P_30         	3	0.0333
relative_P_100        	3	0.0100
relative_P_200        	3	0.0050
relative_P_500        	3	0.0020
relative_P_1000       	3	0.0018
success_1             	3	0.0000
success_5             	3	1.0000
success_10            	3	1.0000
set_P                 	3	0.1000
set_relative_P        	3	0.1000
set_recall            	3	0.0018
set_map               	3	0.0002
set_F                 	3	0.0035
num_nonrel_judged_ret 	3	9
num_ret               	4	10
num_rel               	4	164
num_rel_ret           	4	2
map                   	4	0.0044
Rprec                 	4	0.0122
bpref                 	4	0.0119
recip_rank            	4	0.5000
iprec_at_recall_0.00  	4	0.5000
iprec_at_recall_0.10  	4	0.0000
iprec_at_recall_0.20  	4	0.0000
iprec_at_recall_0.30  	4	0.0000
iprec_at_recall_0.40  	4	0.0000
iprec_at_recall_0.50  	4	0.0000
iprec_at_recall_0.60  	4	0.0000
iprec_at_recall_0.70  	4	0.0000
iprec_at_recall_0.80  	4	0.0000
iprec_at_recall_0.90  	4	0.0000
iprec_at_recall_1.00  	4	0.0000
P_1                   	4	0.0000
P_5                   	4	0.2000
P_10                  	4	0.2000
P_15                  	4	0.1333
P_20                  	4	0.1000
P_30                  	4	0.0667
P_100                 	4	0.0200
P_200                 	4	0.0100
P_500                 	4	0.0040
P_1000                	4	0.0020
relstring             	4	'020-000010'
recall_1              	4	0.0000
recall_5              	4	0.0061
recall_10             	4	0.0122
recall_15             	4	0.0122
recall_20             	4	0.0122
recall_30             	4	0.0122
recall_100            	4	0.0122
recall_200            	4	0.0122
recall_500            	4	0.0122
recall_1000           	4	0.0122
infAP                 	4	0.0044
Rprec_mult_0.20       	4	0.0606
Rprec_mult_0.40       	4	0.0303
Rprec_mult_0.60       	4	0.0202
Rprec_mult_0.80       	4	0.0152
Rprec_mult_1.00       	4	0.0122
Rprec_mult_1.20       	4	0.0102
Rprec_mult_1.40       	4	0.0087
Rprec_mult_1.60       	4	0.0076
Rprec_mult_1.80       	4	0.0068
Rprec_mult_2.00       	4	0.0061
utility               	4	-6.0000
11pt_avg              	4	0.0455
binG                  	4	0.0058
G                     	4	0.0048
ndcg                  	4	0.0313
ndcg_rel              	4	0.0344
Rndcg                 	4	0.0353
ndcg_cut_1            	4	0.0000
ndcg_cut_5            	4	0.2140
ndcg_cut_10           	4	0.1720
ndcg_cut_15           	4	0.1333
ndcg_cut_20           	4	0.1110
ndcg_cut_30           	4	0.0853
ndcg_cut_100          	4	0.0383
ndcg_cut_200          	4	0.0313
ndcg_cut_500          	4	0.0313
ndcg_cut_1000         	4	0.0313
map_cut_1             	4	0.0000
map_cut_5             	4	0.0030
map_cut_10            	4	0.0044
map_cut_15            	4	0.0044
map_cut_20            	4	0.0044
map_cut_30            	4	0.0044
map_cut_100           	4	0.0044
map_cut_200           	4	0.0044
map_cut_500           	4	0.0044
map_cut_1000          	4	0.0044
relative_P_1          	4	0.0000
relative_P_5          	4	0.2000
relative_P_10         	4	0.2000
relative_P_15         	4	0.1333
relative_P_20         	4	0.1000
relative_P_30         	4	0.0667
relative_P_100        	4	0.0200
relative_P_200        	4	0.0122
relative_P_500        	4	0.0122
relative_P_1000       	4	0.0122
success_1             	4	0.0000
success_5             	4	1.0000
success_10            	4	1.0000
set_P                 	4	0.2000
set_relative_P        	4	0.2000
set_recall            	4	0.0122
set_map               	4	0.0024
set_F                 	4	0.0230
num_nonrel_judged_ret 	4	7
num_ret               	5	10
num_rel               	5	1730
num_rel_ret           	5	4
map                   	5	0.0010
Rprec                 	5	0.0023
bpref                 	5	0.0023
recip_rank            	5	0.2500
iprec_at_recall_0.00  	5	0.5714
iprec_at_recall_0.10  	5	0.0000
iprec_at_recall_0.20  	5	0.0000
iprec_at_recall_0.30  	5	0.0000
iprec_at_recall_0.40  	5	0.0000
iprec_at_recall_0.50  	5	0.0000
iprec_at_recall_0.60  	5	0.0000
iprec_at_recall_0.70  	5	0.0000
iprec_at_recall_0.80  	5	0.0000
iprec_at_recall_0.90  	5	0.0000
iprec_at_recall_1.00  	5	0.0000
P_1                   	5	0.0000
P_5                   	5	0.4000
P_10                  	5	0.4000
P_15                  	5	0.2667
P_20                  	5	0.2000
P_30                  	5	0.1333
P_100                 	5	0.0400
P_200                 	5	0.0200
P_500                 	5	0.0080
P_1000                	5	0.0040
relstring             	5	'0002111-00'
recall_1              	5	0.0000
recall_5              	5	0.0012
recall_10             	5	0.0023
recall_15             	5	0.0023
recall_20             	5	0.0023
recall_30             	5	0.0023
recall_100            	5	0.0023
recall_200            	5	0.0023
recall_500            	5	0.0023
recall_1000           	5	0.0023
infAP                 	5	0.0010
Rprec_mult_0.20       	5	0.0116
Rprec_mult_0.40       	5	0.0058
Rprec_mult_0.60       	5	0.0039
Rprec_mult_0.80       	5	0.0029
Rprec_mult_1.00       	5	0.0023
Rprec_mult_1.20       	5	0.0019
Rprec_mult_1.40       	5	0.0017
Rprec_mult_1.60       	5	0.0014
Rprec_mult_1.80       	5	0.0013
Rprec_mult_2.00       	5	0.0012
utility               	5	-2.0000
11pt_avg              	5	0.0519
binG                  	5	0.0010
G                     	5	0.0008
ndcg                  	5	0.0079
ndcg_rel              	5	0.0084
Rndcg                 	5	0.0133
ndcg_cut_1            	5	0.0000
ndcg_cut_5            	5	0.2117
ndcg_cut_10           	5	0.2132
ndcg_cut_15           	5	0.1653
ndcg_cut_20           	5	0.1376
ndcg_cut_30           	5	0.1058
ndcg_cut_100          	5	0.0463
ndcg_cut_200          	5	0.0278
ndcg_cut_500          	5	0.0158
ndcg_cut_1000         	5	0.0111
map_cut_1             	5	0.0000
map_cut_5             	5	0.0004
map_cut_10            	5	0.0010
map_cut_15            	5	0.0010
map_cut_20            	5	0.0010
map_cut_30            	5	0.0010
map_cut_100           	5	0.0010
map_cut_200           	5	0.0010
map_cut_500           	5	0.0010
map_cut_1000          	5	0.0010
relative_P_1          	5	0.0000
relative_P_5          	5	0.4000
relative_P_10         	5	0.4000
relative_P_15         	5	0.2667
relative_P_20         	5	0.2000
relative_P_30         	5	0.1333
relative_P_100        	5	0.0400
relative_P_200        	5	0.0200
relative_P_500        	5	0.0080
relative_P_1000       	5	0.0040
success_1             	5	0.0000
success_5             	5	1.0000
success_10            	5	1.0000
set_P                 	5	0.4000
set_relative_P        	5	0.4000
set_recall            	5	0.0023
set_map               	5	0.0009
set_F                 	5	0.0046
num_nonrel_judged_ret 	5	5
num_ret               	6	10
num_rel               	6	266
num_rel_ret           	6	4
map                   	6	0.0084
Rprec                 	6	0.0150
bpref                 	6	0.0148
recip_rank            	6	1.0000
iprec_at_recall_0.00  	6	1.0000
iprec_at_recall_0.10  	6	0.0000
iprec_at_recall_0.20  	6	0.0000
iprec_at_recall_0.30  	6	0.0000
iprec_at_recall_0.40  	6	0.0000
iprec_at_recall_0.50  	6	0.0000
iprec_at_recall_0.60  	6	0.0000
iprec_at_recall_0.70  	6	0.0000
iprec_at_recall_0.80  	6	0.0000
iprec_at_recall_0.90  	6	0.0000
iprec_at_recall_1.00  	6	0.0000
P_1                   	6	1.0000
P_5                   	6	0.4000
P_10                  	6	0.4000
P_15                  	6	0.2667
P_20                  	6	0.2000
P_30                  	6	0.1333
P_100                 	6	0.0400
P_200                 	6	0.0200
P_500                 	6	0.0080
P_1000                	6	0.0040
relstring             	6	'1002000011'
recall_1              	6	0.0038
recall_5              	6	0.0075
recall_10             	6	0.0150
recall_15             	6	0.0150
recall_20             	6	0.0150
recall_30             	6	0.0150
recall_100            	6	0.0150
recall_200            	6	0.0150
recall_500            	6	0.0150
recall_1000           	6	0.0150
infAP                 	6	0.0084
Rprec_mult_0.20       	6	0.0741
Rprec_mult_0.40       	6	0.0374
Rprec_mult_0.60       	6	0.0250
Rprec_mult_0.80       	6	0.0188
Rprec_mult_1.00       	6	0.0150
Rprec_mult_1.20       	6	0.0125
Rprec_mult_1.40       	6	0.0107
Rprec_mult_1.60       	6	0.0094
Rprec_mult_1.80       	6	0.0084
Rprec_mult_2.00       	6	0.0075
utility               	6	-2.0000
11pt_avg              	6	0.0909
binG                  	6	0.0081
G                     	6	0.0086
ndcg                  	6	0.0555
ndcg_rel              	6	0.0617
Rndcg                 	6	0.2777
ndcg_cut_1            	6	0.5000
ndcg_cut_5            	6	0.4714
ndcg_cut_10           	6	0.4422
ndcg_cut_15           	6	0.3573
ndcg_cut_20           	6	0.3049
ndcg_cut_30           	6	0.2412
ndcg_cut_100          	6	0.1117
ndcg_cut_200          	6	0.0684
ndcg_cut_500          	6	0.0555
ndcg_cut_1000         	6	0.0555
map_cut_1             	6	0.0038
map_cut_5             	6	0.0056
map_cut_10            	6	0.0084
map_cut_15            	6	0.0084
map_cut_20            	6	0.0084
map_cut_30            	6	0.0084
map_cut_100           	6	0.0084
map_cut_200           	6	0.0084
map_cut_500           	6	0.0084
map_cut_1000          	6	0.0084
relative_P_1          	6	1.0000
relative_P_5          	6	0.4000
relative_P_10         	6	0.4000
relative_P_15         	6	0.2667
relative_P_20         	6	0.2000
relative_P_30         	6	0.1333
relative_P_100        	6	0.0400
relative_P_200        	6	0.0200
relative_P_500        	6	0.0150
relative_P_1000       	6	0.0150
success_1             	6	1.0000
success_5             	6	1.0000
success_10            	6	1.0000
set_P                 	6	0.4000
set_relative_P        	6	0.4000
set_recall            	6	0.0150
set_map               	6	0.0060
set_F                 	6	0.0290
num_nonrel_judged_ret 	6	6
num_ret               	7	10
num_rel               	7	157
num_rel_ret           	7	2
map                   	7	0.0106
Rprec                 	7	0.0127
bpref                 	7	0.0127
recip_rank            	7	1.0000
iprec_at_recall_0.00  	7	1.0000
iprec_at_recall_0.10  	7	0.0000
iprec_at_recall_0.20  	7	0.0000
iprec_at_recall_0.30  	7	0.0000
iprec_at_recall_0.40  	7	0.0000
iprec_at_recall_0.50  	7	0.0000
iprec_at_recall_0.60  	7	0.0000
iprec_at_recall_0.70  	7	0.0000
iprec_at_recall_0.80  	7	0.0000
iprec_at_recall_0.90  	7	0.0000
iprec_at_recall_1.00  	7	0.0000
P_1                   	7	1.0000
P_5                   	7	0.4000
P_10                  	7	0.2000
P_15                  	7	0.1333
P_20                  	7	0.1000
P_30                  	7	0.0667
P_100                 	7	0.0200
P_200                 	7	0.0100
P_500                 	7	0.0040
P_1000                	7	0.0020
relstring             	7	'2-1-000000'
recall_1              	7	0.0064
recall_5              	7	0.0127
recall_10             	7	0.0127
recall_15             	7	0.0127
recall_20             	7	0.0127
recall_30             	7	0.0127
recall_100            	7	0.0127
recall_200            	7	0.0127
recall_500            	7	0.0127
recall_1000           	7	0.0127
infAP                 	7	0.0106
Rprec_mult_0.20       	7	0.0625
Rprec_mult_0.40       	7	0.0317
Rprec_mult_0.60       	7	0.0211
Rprec_mult_0.80       	7	0.0159
Rprec_mult_1.00       	7	0.0127
Rprec_mult_1.20       	7	0.0106
Rprec_mult_1.40       	7	0.0091
Rprec_mult_1.60       	7	0.0079
Rprec_mult_1.80       	7	0.0071
Rprec_mult_2.00       	7	0.0064
utility               	7	-6.0000
11pt_avg              	7	0.0909
binG                  	7	0.0104
G                     	7	0.0093
ndcg                  	7	0.0493
ndcg_rel              	7	0.0587
Rndcg                 	7	0.0534
ndcg_cut_1            	7	1.0000
ndcg_cut_5            	7	0.4240
ndcg_cut_10           	7	0.2751
ndcg_cut_15           	7	0.2133
ndcg_cut_20           	7	0.1776
ndcg_cut_30           	7	0.1364
ndcg_cut_100          	7	0.0597
ndcg_cut_200          	7	0.0493
ndcg_cut_500          	7	0.0493
ndcg_cut_1000         	7	0.0493
map_cut_1             	7	0.0064
map_cut_5             	7	0.0106
map_cut_10            	7	0.0106
map_cut_15            	7	0.0106
map_cut_20            	7	0.0106
map_cut_30            	7	0.0106
map_cut_100           	7	0.0106
map_cut_200           	7	0.0106
map_cut_500           	7	0.0106
map_cut_1000          	7	0.0106
relative_P_1          	7	1.0000
relative_P_5          	7	0.4000
relative_P_10         	7	0.2000
relative_P_15         	7	0.1333
relative_P_20         	7	0.1000
relative_P_30         	7	0.0667
relative_P_100        	7	0.0200
relative_P_200        	7	0.0127
relative_P_500        	7	0.0127
relative_P_1000       	7	0.0127
success_1             	7	1.0000
success_5             	7	1.0000
success_10            	7	1.0000
set_P                 	7	0.2000
set_relative_P        	7	0.2000
set_recall            	7	0.0127
set_map               	7	0.0025
set_F                 	7	0.0240
num_nonrel_judged_ret 	7	6
num_ret               	8	10
num_rel               	8	139
num_rel_ret           	8	3
map                   	8	0.0163
Rprec                 	8	0.0216
bpref                 	8	0.0215
recip_rank            	8	1.0000
iprec_at_recall_0.00  	8	1.0000
iprec_at_recall_0.10  	8	0.0000
iprec_at_recall_0.20  	8	0.0000
iprec_at_recall_0.30  	8	0.0000
iprec_at_recall_0.40  	8	0.0000
iprec_at_recall_0.50  	8	0.0000
iprec_at_recall_0.60  	8	0.0000
iprec_at_recall_0.70  	8	0.0000
iprec_at_recall_0.80  	8	0.0000
iprec_at_recall_0.90  	8	0.0000
iprec_at_recall_1.00  	8	0.0000
P_1                   	8	1.0000
P_5                   	8	0.6000
P_10                  	8	0.3000
P_15                  	8	0.2000
P_20                  	8	0.1500
P_30                  	8	0.1000
P_100                 	8	0.0300
P_200                 	8	0.0150
P_500                 	8	0.0060
P_1000                	8	0.0030
relstring             	8	'202-200000'
recall_1              	8	0.0072
recall_5              	8	0.0216
recall_10             	8	0.0216
recall_15             	8	0.0216
recall_20             	8	0.0216
recall_30             	8	0.0216
recall_100            	8	0.0216
recall_200            	8	0.0216
recall_500            	8	0.0216
recall_1000           	8	0.0216
infAP                 	8	0.0163
Rprec_mult_0.20       	8	0.1071
Rprec_mult_0.40       	8	0.0536
Rprec_mult_0.60       	8	0.0357
Rprec_mult_0.80       	8	0.0268
Rprec_mult_1.00       	8	0.0216
Rprec_mult_1.20       	8	0.0180
Rprec_mult_1.40       	8	0.0154
Rprec_mult_1.60       	8	0.0135
Rprec_mult_1.80       	8	0.0120
Rprec_mult_2.00       	8	0.0108
utility               	8	-4.0000
11pt_avg              	8	0.0909
binG                  	8	0.0153
G                     	8	0.0136
ndcg                  	8	0.0710
ndcg_rel              	8	0.0863
Rndcg                 	8	0.0710
ndcg_cut_1            	8	1.0000
ndcg_cut_5            	8	0.6399
ndcg_cut_10           	8	0.4153
ndcg_cut_15           	8	0.3219
ndcg_cut_20           	8	0.2680
ndcg_cut_30           	8	0.2060
ndcg_cut_100          	8	0.0901
ndcg_cut_200          	8	0.0710
ndcg_cut_500          	8	0.0710
ndcg_cut_1000         	8	0.0710
map_cut_1             	8	0.0072
map_cut_5             	8	0.0163
map_cut_10            	8	0.0163
map_cut_15            	8	0.0163
map_cut_20            	8	0.0163
map_cut_30            	8	0.0163
map_cut_100           	8	0.0163
map_cut_200           	8	0.0163
map_cut_500           	8	0.0163
map_cut_1000          	8	0.0163
relative_P_1          	8	1.0000
relative_P_5          	8	0.6000
relative_P_10         	8	0.3000
relative_P_15         	8	0.2000
relative_P_20         	8	0.1500
relative_P_30         	8	0.1000
relative_P_100        	8	0.0300
relative_P_200        	8	0.0216
relative_P_500        	8	0.0216
relative_P_1000       	8	0.0216
success_1             	8	1.0000
success_5             	8	1.0000
success_10            	8	1.0000
set_P                 	8	0.3000
set_relative_P        	8	0.3000
set_recall            	8	0.0216
set_map               	8	0.0065
set_F                 	8	0.0403
num_nonrel_judged_ret 	8	6
num_ret               	9	10
num_rel               	9	329
num_rel_ret           	9	5
map                   	9	0.0094
Rprec                 	9	0.0152
bpref                 	9	0.0151
recip_rank            	9	1.0000
iprec_at_recall_0.00  	9	1.0000
iprec_at_recall_0.10  	9	0.0000
iprec_at_recall_0.20  	9	0.0000
iprec_at_recall_0.30  	9	0.0000
iprec_at_recall_0.40  	9	0.0000
iprec_at_recall_0.50  	9	0.0000
iprec_at_recall_0.60  	9	0.0000
iprec_at_recall_0.70  	9	0.0000
iprec_at_recall_0.80  	9	0.0000
iprec_at_recall_0.90  	9	0.0000
iprec_at_recall_1.00  	9	0.0000
P_1                   	9	1.0000
P_5                   	9	0.4000
P_10                  	9	0.5000
P_15                  	9	0.3333
P_20                  	9	0.2500
P_30                  	9	0.1667
P_100                 	9	0.0500
P_200                 	9	0.0250
P_500                 	9	0.0100
P_1000                	9	0.0050
relstring             	9	'1020001101'
recall_1              	9	0.0030
recall_5              	9	0.0061
recall_10             	9	0.0152
recall_15             	9	0.0152
recall_20             	9	0.0152
recall_30             	9	0.0152
recall_100            	9	0.0152
recall_200            	9	0.0152
recall_500            	9	0.0152
recall_1000           	9	0.0152
infAP                 	9	0.0094
Rprec_mult_0.20       	9	0.0758
Rprec_mult_0.40       	9	0.0379
Rprec_mult_0.60       	9	0.0253
Rprec_mult_0.80       	9	0.0189
Rprec_mult_1.00       	9	0.0152
Rprec_mult_1.20       	9	0.0127
Rprec_mult_1.40       	9	0.0108
Rprec_mult_1.60       	9	0.0095
Rprec_mult_1.80       	9	0.0084
Rprec_mult_2.00       	9	0.0076
utility               	9	0.0000
11pt_avg              	9	0.0909
binG                  	9	0.0084
G                     	9	0.0058
ndcg                  	9	0.0441
ndcg_rel              	9	0.0493
Rndcg                 	9	0.0686
ndcg_cut_1            	9	0.5000
ndcg_cut_5            	9	0.3392
ndcg_cut_10           	9	0.3233
ndcg_cut_15           	9	0.2506
ndcg_cut_20           	9	0.2086
ndcg_cut_30           	9	0.1603
ndcg_cut_100          	9	0.0800
ndcg_cut_200          	9	0.0581
ndcg_cut_500          	9	0.0441
ndcg_cut_1000         	9	0.0441
map_cut_1             	9	0.0030
map_cut_5             	9	0.0051
map_cut_10            	9	0.0094
map_cut_15            	9	0.0094
map_cut_20            	9	0.0094
map_cut_30            	9	0.0094
map_cut_100           	9	0.0094
map_cut_200           	9	0.0094
map_cut_500           	9	0.0094
map_cut_1000          	9	0.0094
relative_P_1          	9	1.0000
relative_P_5          	9	0.4000
relative_P_10         	9	0.5000
relative_P_15         	9	0.3333
relative_P_20         	9	0.2500
relative_P_30         	9	0.1667
relative_P_100        	9	0.0500
relative_P_200        	9	0.0250
relative_P_500        	9	0.0152
relative_P_1000       	9	0.0152
success_1             	9	1.0000
success_5             	9	1.0000
success_10            	9	1.0000
set_P                 	9	0.5000
set_relative_P        	9	0.5000
set_recall            	9	0.0152
set_map               	9	0.0076
set_F                 	9	0.0295
num_nonrel_judged_ret 	9	5
runid                 	all	pwa_35+62_0.9+0.1
num_q                 	all	25
num_ret               	all	250
num_rel               	all	6486
num_rel_ret           	all	53
map                   	all	0.0313
gm_map                	all	0.0029
Rprec                 	all	0.0410
bpref                 	all	0.0372
recip_rank            	all	0.5372
iprec_at_recall_0.00  	all	0.5601
iprec_at_recall_0.10  	all	0.0400
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0400
iprec_at_recall_0.40  	all	0.0400
iprec_at_recall_0.50  	all	0.0400
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_1                   	all	0.4000
P_5                   	all	0.2880
P_10                  	all	0.2120
P_15                  	all	0.1413
P_20                  	all	0.1060
P_30                  	all	0.0707
P_100                 	all	0.0212
P_200                 	all	0.0106
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_1              	all	0.0132
recall_5              	all	0.0308
recall_10             	all	0.0410
recall_15             	all	0.0410
recall_20             	all	0.0410
recall_30             	all	0.0410
recall_100            	all	0.0410
recall_200            	all	0.0410
recall_500            	all	0.0410
recall_1000           	all	0.0410
infAP                 	all	0.0313
gm_bpref              	all	0.0058
Rprec_mult_0.20       	all	0.1100
Rprec_mult_0.40       	all	0.0826
Rprec_mult_0.60       	all	0.0556
Rprec_mult_0.80       	all	0.0457
Rprec_mult_1.00       	all	0.0410
Rprec_mult_1.20       	all	0.0332
Rprec_mult_1.40       	all	0.0281
Rprec_mult_1.60       	all	0.0244
Rprec_mult_1.80       	all	0.0215
Rprec_mult_2.00       	all	0.0205
utility               	all	-5.7600
11pt_avg              	all	0.0691
binG                  	all	0.0325
G                     	all	0.0266
ndcg                  	all	0.0670
ndcg_rel              	all	0.0794
Rndcg                 	all	0.0887
ndcg_cut_1            	all	0.3200
ndcg_cut_5            	all	0.2631
ndcg_cut_10           	all	0.2156
ndcg_cut_15           	all	0.1750
ndcg_cut_20           	all	0.1521
ndcg_cut_30           	all	0.1262
ndcg_cut_100          	all	0.0796
ndcg_cut_200          	all	0.0705
ndcg_cut_500          	all	0.0675
ndcg_cut_1000         	all	0.0672
map_cut_1             	all	0.0132
map_cut_5             	all	0.0288
map_cut_10            	all	0.0313
map_cut_15            	all	0.0313
map_cut_20            	all	0.0313
map_cut_30            	all	0.0313
map_cut_100           	all	0.0313
map_cut_200           	all	0.0313
map_cut_500           	all	0.0313
map_cut_1000          	all	0.0313
relative_P_1          	all	0.4000
relative_P_5          	all	0.2920
relative_P_10         	all	0.2240
relative_P_15         	all	0.1571
relative_P_20         	all	0.1244
relative_P_30         	all	0.0917
relative_P_100        	all	0.0488
relative_P_200        	all	0.0429
relative_P_500        	all	0.0412
relative_P_1000       	all	0.0410
success_1             	all	0.4000
success_5             	all	0.6800
success_10            	all	0.8800
set_P                 	all	0.2120
set_relative_P        	all	0.2240
set_recall            	all	0.0410
set_map               	all	0.0099
set_F                 	all	0.0444
num_nonrel_judged_ret 	all	172
